.layout-page {
  &-header {
    height: 30px;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ff3029;
}

.layout-contentddd {
  position: 'fixed';
  left: 0;
  width: '100%';
  z-index: 100;
  min-height: '100vh';
}
